events {}

http {

    upstream ugc_api {
        server ugc_api:8000;
    }

    server_tokens off;

    server {

        listen 80;

        location / {
            proxy_pass http://ugc_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}